const translation = {
    "reviews": "Reviews",
    "login to the dashboard": "Dashboard login",
    "username": "Username",
    "password": "Password",
    "log in": "Log in",
    "dashboard": "Dashboard",
    "accounts": "Accounts",
    "back to dashboard": "Back to the dashboard",

    "orders": "Orders",
    "unpaid": "Unpaid",
    "unsent": "Unsent",
    "returns": "Returns",

    "name": "Name",
    "offer_image": "Image",
    "amount sold": "Amount Sold",
    "unique views": "Unique Views",
    "turnover": "Turnover",
    "top offers": "Top Offers",
    "sort by most sold": "Sort by most sold",
    "sort by least sold": "Sort by least sold",
    "no offers to show": "No offers to show",

    "sales chart": "Sales Chart",
    "monday_short": "Mon",
    "tuesday_short": "Tue",
    "wednesday_short": "Wed",
    "thursday_short": "Thu",
    "friday_short": "Fri",
    "saturday_short": "Sat",
    "sunday_short": "Sun",
    "today": "Today",
    "this week": "This Week",
    "previous week": "Previous Week",
    "bar chart": "Bar Chart",
    "line chart": "Line Chart",
} as const;

export default { translation };
